{
	"FileVersion": 3,
	"EngineAssociation": "{056D5EE5-4F30-354B-E492-F4B2B361C8B5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IsoRogue_Proto",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}